<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <link rel="stylesheet" href="./index.css" />
   </head>
   <body>
      <!-- Comienzo del HEADER -->
      <header>
         <!-- Logotipo empresa -->
         <div>Logo</div>
         <nav>
            <!-- NAVBAR -->
            <ul>
               <li><a href="#">Home</a></li>
               <li><a href="#">Concepto</a></li>
               <li><a href="#">Fotos</a></li>
               <li><a href="#">Menu</a></li>
               <li><a href="#">Reservas</a></li>
               <li><a href="#">Blog</a></li>
               <li><a href="#">Contacto</a></li>
            </ul>
         </nav>
      </header>
      <!-- Fin del HEADER -->
      <!-- Comienzo del MAIN -->
      <main>
         <!-- Imagen landing page -->
         <section>
            <img src="#" alt="Descubre Mozza Bar" />
         </section>
         <!-- Imagen Concepto -->
         <section>
            <div>
               <img src="#" alt="Sopa" />
            </div>
            <div>
               <img src="#" alt="Acelga" />
            </div>
            <div>
               <h2>Concepto</h2>
               <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
                  laboriosam mollitia ipsa unde rem? Necessitatibus, laborum.
                  Doloremque modi magnam nisi aperiam, libero numquam optio iure
                  fugit a neque, perspiciatis aut possimus corporis ratione.
                  Repellat dicta est ex, animi nisi asperiores sequi,
                  perspiciatis sit eum, voluptatem exercitationem iusto iure
                  consectetur libero.
               </p>
            </div>
         </section>
         <!-- Fotos local -->
         <section>
            <ul>
               <li><img src="#" alt="Imagen local" /></li>
               <li><img src="#" alt="Imagen local" /></li>
               <li><img src="#" alt="Imagen local" /></li>
               <li><img src="#" alt="Imagen local" /></li>
               <li><img src="#" alt="Imagen local" /></li>
               <li><img src="#" alt="Imagen local" /></li>
               <li><img src="#" alt="Imagen local" /></li>
               <li><img src="#" alt="Imagen local" /></li>
            </ul>
         </section>
         <!-- Carta -->
         <section>
            <h2>Carta</h2>
            <ul>
               <li><a href="#">Desayunos</a></li>
               <li><a href="#">Carta</a></li>
               <li><a href="#">Cocktails</a></li>
            </ul>
            <div>
               <div>
                  <ul>
                     <h4>Titulo</h4>
                     <li>Item</li>
                     <li>Item</li>
                     <li>Item</li>
                     <li>Item</li>
                  </ul>
                  <ul>
                     <h4>Titulo</h4>
                     <li>Item</li>
                     <li>Item</li>
                     <li>Item</li>
                     <li>Item</li>
                  </ul>
                  <ul>
                     <h4>Titulo</h4>
                     <li>Item</li>
                     <li>Item</li>
                     <li>Item</li>
                     <li>Item</li>
                  </ul>
                  <ul>
                     <h4>Titulo</h4>
                     <li>Item</li>
                     <li>Item</li>
                     <li>Item</li>
                     <li>Item</li>
                  </ul>
               </div>
               <div>
                  <ul>
                     <h4>Titulo</h4>
                     <li>Item</li>
                     <li>Item</li>
                     <li>Item</li>
                     <li>Item</li>
                  </ul>
                  <ul>
                     <h4>Titulo</h4>
                     <li>Item</li>
                     <li>Item</li>
                     <li>Item</li>
                     <li>Item</li>
                  </ul>
                  <ul>
                     <h4>Titulo</h4>
                     <li>Item</li>
                     <li>Item</li>
                     <li>Item</li>
                     <li>Item</li>
                  </ul>
                  <ul>
                     <h4>Titulo</h4>
                     <li>Item</li>
                     <li>Item</li>
                     <li>Item</li>
                     <li>Item</li>
                  </ul>
               </div>
            </div>
            <div>
               <a href="#">Ver la carta de desayunos</a>
            </div>
         </section>
         <!-- Formulario de reservas -->
         <section>
            <div>
               <h2>Reservas</h2>
            </div>
            <div>
               <form action="#">
                  <div>
                     <label for="Personas">Personas</label>
                     <select name="Personas" id="">
                        <option value="1 persona">1 persona</option>
                        <option value="2 persona">2 persona</option>
                        <option value="3 persona">3 persona</option>
                     </select>
                  </div>
                  <div>
                     <label for="Hora">Hora</label>
                     <select name="Hora" id=""> <!-- Cambiar por input time -->
                        <option value="13.00">13.00</option>
                        <option value="14.00">14.00</option>
                        <option value="15.00">15.00</option>
                     </select>
                  </div>
                  <div>
                     <label for="Tipodemesa">Tipo de mesa</label>
                     <select name="Mesa" id="">
                        <option value="Cuadrada">Cuadrada</option>
                        <option value="Redonda">Redonda</option>
                     </select>
                  </div>
                  <div>
                     <button type="submit">Reservar</button>
                  </div>
                  <div>
                     <p>
                        Si no encuentras disponiblidad, apuntese en lista de
                        espera
                     </p>
                     <div>
                        <a href="#">Lista de espera</a>
                     </div>
                     <div>
                        <a href="#">Solicitud de grupo</a>
                     </div>
                  </div>
               </form>
            </div>
            <div>
               <h3>Mozzabar</h3>
               <h3>Food and drink</h3>
               <p>Direccion</p>
            </div>
         </section>
         <!-- Blog -->
         <section>
            <div>
               <h2>Blog</h2>
            </div>
            <div>
               <ul>
                  <li><a href="#">Blog1</a></li>
                  <li><a href="#">Blog2</a></li>
                  <li><a href="#">Blog3</a></li>
               </ul>
            </div>
            <div>
               <a href="#">Ver todas la entradas</a>
            </div>
         </section>
         <!-- Contacto -->
         <section>
            <div>Logo</div>
            <h2>Ven cuando quieras</h2>
            <ul>
               <li>
                  <a href="#"
                     ><img src="#" alt="Ubicación" />
                     <p>C/Conde de Peñalver, 64</p></a
                  >
               </li>
               <li>
                  <a href="#"
                     ><img src="#" alt="Teléfono" />
                     <p>910 258 327</p></a
                  >
               </li>
               <li>
                  <a href="#"
                     ><img src="#" alt="Mail" />
                     <p>hola@mozzabar.es</p></a
                  >
               </li>
            </ul>
         </section>
         <!-- Síguenos -->
         <section>
            <h2>Síguenos</h2>
            <div><a href="#">Facebook</a></div>
            <div><a href="#">Instagram</a></div>
         </section>
      </main>
      <!-- Fin del MAIN -->
      <!-- Comienzo del FOOTER -->
      <footer>
         <div>
            <h3>ENLACES DE INTERÉS</h3>
            <ul>
               <li>Aviso legal</li>
               <li>Cookies</li>
            </ul>
         </div>
         <div>
            <h3>HORARIOS</h3>
            <ul>
               <li>Lunes a Domingo</li>
               <li>07.30 - 1.30</li>
            </ul>
         </div>
         <div>
            <h3>CONTACTO</h3>
            <ul>
               <li>C/Conde de Peñalver, 64</li>
               <li>28006 - Madrid</li>
               <li>910 258 327</li>
               <li>hola@mozzabar.es</li>
            </ul>
         </div>
         <div>Todos los derechos reservados</div>
         <div>
            <a href="#"><img src="#" alt="Facebook" /></a>
         </div>
         <div>
            <a href="#"><img src="#" alt="Instagram" /></a>
         </div>
         <!-- Botón ir HOME -->
         <div>
            <a href="#"><img src="#" alt="Boton ir arriba" /></a>
         </div>
      </footer>
      <!-- Fin del FOOTER -->
   </body>
</html>
